.w-300px {
  width: 300px;
}

.fit-content {
  width: fit-content;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.span-col-2 {
  grid-column: span 2 / auto;
}

@media (max-width: 995px){
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }

  .span-col-2 {
    grid-column: auto;
  }
}
